---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/{{flavor.identifier}}-{{accent}}.css"
---
{% macro hsl(color) %}{{color.hsl.h}} {{color.hsl.s * 100 | trunc(places=2)}}% {{color.hsl.l * 100 | trunc(places=2)}}%{% endmacro input %}
{% macro graph_color(color) %} {%set c = color | mix(color=base, amount=0.4) | get(key="hsl") %} {{c.h}} {{c.s | trunc(places=2)}}% {{c.l | trunc(places=2)}}%{% endmacro input %}
--radius: 0.625rem;
--background: {{self::hsl(color=base)}}; /* base */
--foreground: {{self::hsl(color=text)}}; /* text */
--card: {{self::hsl(color=base)}}; /* base */
--card-foreground: {{self::hsl(color=text)}}; /* text */
--popover: {{self::hsl(color=base)}}; /* base */
--popover-foreground: {{self::hsl(color=text)}}; /* text */
--primary: {{flavor.colors[accent].hsl.h}} {{flavor.colors[accent].hsl.s * 100 | trunc(places=2)}}% {{flavor.colors[accent].hsl.l * 100 | trunc(places=2)}}%; /* accent - {{flavor.colors[accent].name}} */
--primary-foreground: {{self::hsl(color=base)}}; /* base */
--secondary: {{self::hsl(color=surface0)}}; /* surface0 */
--secondary-foreground: {{self::hsl(color=text)}}; /* text */
--muted: {{self::hsl(color=surface0)}}; /* surface0 */
--muted-foreground: {{self::hsl(color=subtext1)}}; /* subtext1 */
--accent: {{self::hsl(color=surface0)}}; /* surface0 */
--accent-foreground: {{self::hsl(color=text)}}; /* text */
--destructive: {{self::hsl(color=red)}}; /* red */
--border: {{self::hsl(color=surface1)}}; /* surface1 */
--input: {{self::hsl(color=surface1)}}; /* surface1 */
--ring: {{self::hsl(color=text)}}; /* text */
--chart-1: {{self::graph_color(color=red)}}; /* red */
--chart-2: {{self::graph_color(color=teal)}}; /* teal */
--chart-3: {{self::graph_color(color=blue)}}; /* blue */
--chart-4: {{self::graph_color(color=yellow)}}; /* yellow */
--chart-5: {{self::graph_color(color=green)}}; /* green */
--sidebar: {{self::graph_color(color=mantle)}}; /* mantle */
--sidebar-foreground: {{self::hsl(color=text)}}; /* text */
--sidebar-primary: {{flavor.colors[accent].hsl.h}} {{flavor.colors[accent].hsl.s * 100 | trunc(places=2)}}% {{flavor.colors[accent].hsl.l * 100 | trunc(places=2)}}%; /* accent - {{flavor.colors[accent].name}} */
--sidebar-primary-foreground: {{self::hsl(color=base)}}; /* base */
--sidebar-accent: {{self::hsl(color=base)}}; /* surface0 */
--sidebar-accent-foreground: {{self::hsl(color=text)}}; /* text */
--sidebar-border: {{self::hsl(color=surface1)}}; /* surface1 */
--sidebar-ring: {{self::hsl(color=surface1)}}; /* surface1 */
